-------------------------------------------------------------
Data from server: board=☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼         ○                 ☼☼#                       ×>  ☼☼☼  ○    ●         ○       ○ ☼☼☼                     $○    ☼☼☼ ○         ●    ○          ☼☼☼     ☼☼☼☼☼                 ☼☼☼     ☼                     ☼☼#     ☼☼☼     ○  ☼☼☼☼#      ☼☼☼     ☼    ○     ☼   ☼  ●   ☼☼☼     ☼☼☼☼#      ☼☼☼☼#      ☼☼☼                ☼          ☼☼☼○               ☼         $☼☼☼    ●  ○◄══╗               ☼*ø           ╙          ×─>  ☼☼☼        ©                  ☼☼☼        ☼☼☼                ☼☼☼   ○   ☼  ☼                ☼☼☼      ☼☼☼☼#     ☼☼   *ø    ☼☼☼      ☼   ☼   ● ☼ ☼ ☼ ☼ ○  ☼☼#      ☼   ☼     ☼  ☼  ☼   ©☼☼☼                ☼     ☼    ☼☼☼     ●          ☼     ☼    ☼☼☼                           ☼☼☼                  ○        ☼☼☼ ○    ○      ●         ○   ☼☼#              $            ☼☼☼               ○           ☼☼☼                           ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
Board: Board:
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼         ○                 ☼
☼#                       ×>  ☼
☼☼  ○    ●         ○       ○ ☼
☼☼                     $○    ☼
☼☼ ○         ●    ○          ☼
☼☼     ☼☼☼☼☼                 ☼
☼☼     ☼                     ☼
☼#     ☼☼☼     ○  ☼☼☼☼#      ☼
☼☼     ☼    ○     ☼   ☼  ●   ☼
☼☼     ☼☼☼☼#      ☼☼☼☼#      ☼
☼☼                ☼          ☼
☼☼○               ☼         $☼
☼☼    ●  ○◄══╗               ☼
*ø           ╙          ×─>  ☼
☼☼        ©                  ☼
☼☼        ☼☼☼                ☼
☼☼   ○   ☼  ☼                ☼
☼☼      ☼☼☼☼#     ☼☼   *ø    ☼
☼☼      ☼   ☼   ● ☼ ☼ ☼ ☼ ○  ☼
☼#      ☼   ☼     ☼  ☼  ☼   ©☼
☼☼                ☼     ☼    ☼
☼☼     ●          ☼     ☼    ☼
☼☼                           ☼
☼☼                  ○        ☼
☼☼ ○    ○      ●         ○   ☼
☼#              $            ☼
☼☼               ○           ☼
☼☼                           ☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼

Me: 10 16
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼211111111111111122222222223☼
☼☼111111111111111112222222222☼
☼☼1111111☼1111111111222222222☼
☼☼111111111111111111122222222☼
☼☼11111111111☼111111112222222☼
☼☼11111☼☼☼☼☼01111111111222222☼
☼☼11111☼111000111111111122222☼
☼☼11110☼☼☼00000111☼☼☼☼☼222222☼
☼☼11100☼1000000011☼☼☼☼☼12☼222☼
☼☼11000☼☼☼☼☼000001☼☼☼☼☼112222☼
☼☼1000000000000000☼1111111222☼
☼☼0000000000000000☼1111111122☼
☼☼1000☼0000☼☼☼000011111111112☼
☼☼000000000000000001111111111☼
☼☼100000000000000011111111112☼
☼☼11000000☼☼☼0000111111111122☼
☼☼1110000☼☼☼☼0001111111111222☼
☼☼111100☼☼☼☼☼00111☼☼111☼☼2222☼
☼☼111110☼111☼011☼1☼2☼1☼2☼2222☼
☼☼111111☼111☼11111☼22☼22☼2222☼
☼☼1111111111111111☼22222☼2222☼
☼☼11111☼1111111111☼22222☼2222☼
☼☼111111111111111111222222222☼
☼☼111111111111111112222222222☼
☼☼2111111111111☼1122222222223☼
☼☼221111111111111222222222233☼
☼☼222111112111112222222222333☼
☼☼222212122211122222222223333☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
Searching path to 9 16
Answer: LEFT
-------------------------------------------------------------
Data from server: board=☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼         ○                 ☼☼#                        ×> ☼☼☼  ○    ●         ○       ○ ☼☼☼                     $○    ☼☼☼ ○         ●    ○          ☼☼☼     ☼☼☼☼☼                 ☼☼☼     ☼ ○                   ☼☼#     ☼☼☼     ○  ☼☼☼☼#      ☼☼☼     ☼    ○     ☼   ☼  ●   ☼☼☼     ☼☼☼☼#      ☼☼☼☼#      ☼☼☼                ☼          ☼☼☼○               ☼         $☼☼☼    ●  ◄═══╗               ☼*ø           ╙           ×─> ☼☼☼        ©                  ☼☼☼        ☼☼☼                ☼☼☼   ○   ☼  ☼                ☼☼☼      ☼☼☼☼#     ☼☼   *ø    ☼☼☼      ☼   ☼   ● ☼ ☼ ☼ ☼ ○  ☼☼#      ☼   ☼     ☼  ☼  ☼   ©☼☼☼                ☼     ☼    ☼☼☼     ●          ☼     ☼    ☼☼☼                           ☼☼☼                  ○        ☼☼☼ ○    ○      ●         ○   ☼☼#              $            ☼☼☼               ○           ☼☼☼                           ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
Board: Board:
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼         ○                 ☼
☼#                        ×> ☼
☼☼  ○    ●         ○       ○ ☼
☼☼                     $○    ☼
☼☼ ○         ●    ○          ☼
☼☼     ☼☼☼☼☼                 ☼
☼☼     ☼ ○                   ☼
☼#     ☼☼☼     ○  ☼☼☼☼#      ☼
☼☼     ☼    ○     ☼   ☼  ●   ☼
☼☼     ☼☼☼☼#      ☼☼☼☼#      ☼
☼☼                ☼          ☼
☼☼○               ☼         $☼
☼☼    ●  ◄═══╗               ☼
*ø           ╙           ×─> ☼
☼☼        ©                  ☼
☼☼        ☼☼☼                ☼
☼☼   ○   ☼  ☼                ☼
☼☼      ☼☼☼☼#     ☼☼   *ø    ☼
☼☼      ☼   ☼   ● ☼ ☼ ☼ ☼ ○  ☼
☼#      ☼   ☼     ☼  ☼  ☼   ©☼
☼☼                ☼     ☼    ☼
☼☼     ●          ☼     ☼    ☼
☼☼                           ☼
☼☼                  ○        ☼
☼☼ ○    ○      ●         ○   ☼
☼#              $            ☼
☼☼               ○           ☼
☼☼                           ☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼

Me: 9 16
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼111111111111111222222222233☼
☼☼111111111111111122222222223☼
☼☼1111111☼1111111112222222222☼
☼☼111111111111111111222222222☼
☼☼11111111111☼111111122222222☼
☼☼11111☼☼☼☼☼11111111112222222☼
☼☼11110☼111101111111111222222☼
☼☼11100☼☼☼10001111☼☼☼☼☼222222☼
☼☼11000☼1100000111☼☼☼☼☼22☼222☼
☼☼10000☼☼☼☼☼000011☼☼☼☼☼122222☼
☼☼0000000000000001☼1111112222☼
☼☼0000000000000000☼1111111222☼
☼☼0000☼000☼☼☼0000111111111122☼
☼☼000000000000000011111111112☼
☼☼000000000000000111111111122☼
☼☼10000000☼☼☼0001111111111222☼
☼☼1100000☼☼☼☼0011111111112222☼
☼☼111000☼☼☼☼☼01111☼☼111☼☼2222☼
☼☼111100☼111☼111☼1☼2☼1☼2☼2222☼
☼☼111110☼111☼11111☼22☼22☼2222☼
☼☼1111111111111111☼22222☼2222☼
☼☼11111☼1111111111☼22222☼2222☼
☼☼111111111111111112222222222☼
☼☼111111111111111122222222223☼
☼☼1111111111111☼1222222222233☼
☼☼211111111111112222222222333☼
☼☼221111111211122222222223333☼
☼☼222111112221222222222233333☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
Searching path to 12 20