# snakebattle

./: .gitignore  .gitmodules  Commands.txt  README.md  Rules observations.txt  Rules.txt  RunJarWithLogging.txt  Terminal.txt  deadend.txt  pom.xml
bot/: pom.xml
bot/investigations/: 3.txt
bot/src/main/java/com/codenjoy/dojo/snakebattle/client/: AlgoHelper.java  Algorithms.java  Analysis.java  Board.java  BoardStringComparator.java  ClosestBestBoard.java  Constants.java  DynamicObstacle.java  EmulatingEventListener.java  EmulatingSolver.java  GainPerTurnSolver.java  Game.java  GameHelper.java  GameTrackingSolver.java  GreedyAnalysis.java  HeroAnalysis.java  Main.java  Mechanics.java  MyBoard.java  MySolver.java  RandomAnalysis.java
bot/src/main/java/com/codenjoy/dojo/snakebattle/model/: BoardSnake.java  DynamicObstacle.java  Elements.java  EmulatingEventListener.java  HeroAction.java  MeetingPoint.java  OldSnake.java
bot/src/main/java/com/codenjoy/dojo/snakebattle/old/: BoardSnake.java  ClosestBestBoard.java  ClosestBestSolver.java  OldSnake.java
bot/src/test/java/com/codenjoy/dojo/snakebattle/client/: AlgoHelperTest.java  AlgorithmsTest.java  AnalysisTest.java  ClosestBestSolverTest.java
bot/src/test/java/com/codenjoy/dojo/snakebattle/model/: BoardSnakeTest.java  BoardTest.java  GameTest.java  OldSnakeTest.java  TestUtils.java
bot/src/test/java/com/codenjoy/dojo/snakebattle/old/: BoardSnakeTest.java  ClosestBestSolverTest.java  OldSnakeTest.java
exceptions/: 1.txt  2.txt  4.txt  5.txt  gameover2.txt  stoneproblem.txt
investigations/: badFuryPillTest.txt  betterEatYourself.txt  dynamicDeadend.txt  gameover1.txt  timeoutEnding.txt  tracking1.txt
src/main/java/com/codenjoy/dojo/snakebattle/client/: Board.java  ClosestBestBoard.java  ClosestBestSolver.java  GainPerTurnSolver.java  Game.java  HeadPosition.java  LightBoard.java  Main.java  MyBoard.java  Snake.java  YourSolver.java
src/main/java/com/codenjoy/dojo/snakebattle/model/: BoardSnake.java  Elements.java  EnemySnake.java  Snake.java
src/test/java/com/codenjoy/dojo/snakebattle/client/: ClosestBestSolverTest.java  SnakeTest.java  SolverTest.java
src/test/java/com/codenjoy/dojo/snakebattle/model/: BoardSnakeTest.java  BoardTest.java  GameTest.java  OldSnakeTest.java  SnakeTest.java  TestUtils.java
testinverter/: pom.xml
testinverter/src/main/java/: TestInverter.java
