-------------------------------------------------------------
Data from server: board=☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼®           ®  ® ○         ☼☼#æ                ▲ ©       ☼☼☼˅      ●        ╔╝    ○  ○ ☼☼☼       ╘══╗     ║     ○    ☼☼☼  ●       ║●  ╔═╝          ☼☼☼     ☼☼☼☼☼║   ║            ☼☼☼     ☼    ╚══╗║©   ●       ☼*ø    ●☼☼☼     ╚╝ ☼☼☼☼#      ☼☼☼     ☼          ☼   ☼  ●   ☼☼☼     ☼☼☼☼#      ☼☼☼☼#      ☼☼☼                ☼          ☼☼☼       ©        ☼         $☼☼☼    ● ○                    ☼*ø                           ☼☼☼             ●             ☼☼☼        ☼☼☼                ☼☼☼       ☼  ☼                ☼☼☼      ☼☼☼☼#     ☼☼   *ø    ☼☼☼      ☼   ☼ $ ● ☼ ☼ ☼ ☼    ☼☼#      ☼   ☼     ☼  ☼  ☼   ○☼☼☼                ☼     ☼    ☼☼☼     ●          ☼     ☼    ☼☼☼                           ☼☼☼                           ☼☼☼             ●             ☼☼#          ○                ☼☼☼                           ☼☼☼        ○                  ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
Board: Board:
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼®           ®  ® ○         ☼
☼#æ                ▲ ©       ☼
☼☼˅      ●        ╔╝    ○  ○ ☼
☼☼       ╘══╗     ║     ○    ☼
☼☼  ●       ║●  ╔═╝          ☼
☼☼     ☼☼☼☼☼║   ║            ☼
☼☼     ☼    ╚══╗║©   ●       ☼
*ø    ●☼☼☼     ╚╝ ☼☼☼☼#      ☼
☼☼     ☼          ☼   ☼  ●   ☼
☼☼     ☼☼☼☼#      ☼☼☼☼#      ☼
☼☼                ☼          ☼
☼☼       ©        ☼         $☼
☼☼    ● ○                    ☼
*ø                           ☼
☼☼             ●             ☼
☼☼        ☼☼☼                ☼
☼☼       ☼  ☼                ☼
☼☼      ☼☼☼☼#     ☼☼   *ø    ☼
☼☼      ☼   ☼ $ ● ☼ ☼ ☼ ☼    ☼
☼#      ☼   ☼     ☼  ☼  ☼   ○☼
☼☼                ☼     ☼    ☼
☼☼     ●          ☼     ☼    ☼
☼☼                           ☼
☼☼                           ☼
☼☼             ●             ☼
☼#          ○                ☼
☼☼                           ☼
☼☼        ○                  ☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼

Me: 19 27
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼111111111000000000000000001☼
☼☼111111110000000000000000000☼
☼☼1111111☼10000000☼☼000000001☼
☼☼1111111111000000☼0000000011☼
☼☼21☼11111111☼000000000000111☼
☼☼22111☼☼☼☼☼11000000000001111☼
☼☼22211☼1111111000000☼0011111☼
☼☼2222☼☼☼☼11111100☼☼☼☼☼111111☼
☼☼22222☼1111111110☼☼☼☼☼11☼111☼
☼☼22222☼☼☼☼☼111111☼☼☼☼☼111111☼
☼☼2222222111111111☼1111111111☼
☼☼2222222211111111☼1111111111☼
☼☼2222☼2222111111111111111112☼
☼☼222222222211111111111111122☼
☼☼3222222222211☼1111111111222☼
☼☼33222222☼☼☼2111111121112222☼
☼☼3332222☼☼☼☼2211111222122222☼
☼☼333322☼☼☼☼☼22211☼☼222☼☼2222☼
☼☼333332☼332☼222☼1☼2☼2☼3☼2222☼
☼☼333333☼322☼22222☼22☼33☼2222☼
☼☼3333333222222222☼22233☼2222☼
☼☼33333☼3322222222☼22223☼2222☼
☼☼333333333222222222222222223☼
☼☼333333333322222222222322233☼
☼☼4333333333322☼2222223332333☼
☼☼443333333333222222233333333☼
☼☼444333333333322222333333333☼
☼☼444433333333332223333333333☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
Searching path to 19 28
Answer: UP
-------------------------------------------------------------
Data from server: board=☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼®           ®  ® ▲         ☼☼#                 ║ ©       ☼☼☼×>     ●        ╔╝    ○  ○ ☼☼☼       ╘══╗     ║     ○    ☼☼☼  ●       ║●  ╔═╝          ☼☼☼     ☼☼☼☼☼║   ║            ☼☼☼     ☼    ╚══╗║©   ●       ☼*ø    ●☼☼☼     ╚╝ ☼☼☼☼#      ☼☼☼     ☼          ☼   ☼  ●   ☼☼☼     ☼☼☼☼#      ☼☼☼☼#      ☼☼☼                ☼          ☼☼☼       ©        ☼         $☼☼☼    ● ○                    ☼*ø                           ☼☼☼             ●             ☼☼☼        ☼☼☼                ☼☼☼       ☼  ☼                ☼☼☼      ☼☼☼☼#     ☼☼   *ø    ☼☼☼      ☼   ☼ $ ● ☼ ☼ ☼ ☼    ☼☼#      ☼   ☼     ☼  ☼  ☼   ○☼☼☼                ☼     ☼    ☼☼☼     ●          ☼     ☼    ☼☼☼                           ☼☼☼                           ☼☼☼             ●             ☼☼#          ○                ☼☼☼                           ☼☼☼        ○                  ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
Board: Board:
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼®           ®  ® ▲         ☼
☼#                 ║ ©       ☼
☼☼×>     ●        ╔╝    ○  ○ ☼
☼☼       ╘══╗     ║     ○    ☼
☼☼  ●       ║●  ╔═╝          ☼
☼☼     ☼☼☼☼☼║   ║            ☼
☼☼     ☼    ╚══╗║©   ●       ☼
*ø    ●☼☼☼     ╚╝ ☼☼☼☼#      ☼
☼☼     ☼          ☼   ☼  ●   ☼
☼☼     ☼☼☼☼#      ☼☼☼☼#      ☼
☼☼                ☼          ☼
☼☼       ©        ☼         $☼
☼☼    ● ○                    ☼
*ø                           ☼
☼☼             ●             ☼
☼☼        ☼☼☼                ☼
☼☼       ☼  ☼                ☼
☼☼      ☼☼☼☼#     ☼☼   *ø    ☼
☼☼      ☼   ☼ $ ● ☼ ☼ ☼ ☼    ☼
☼#      ☼   ☼     ☼  ☼  ☼   ○☼
☼☼                ☼     ☼    ☼
☼☼     ●          ☼     ☼    ☼
☼☼                           ☼
☼☼                           ☼
☼☼             ●             ☼
☼#          ○                ☼
☼☼                           ☼
☼☼        ○                  ☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼

Me: 19 28
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼111111110000000000000000000☼
☼☼11111111100000000☼000000001☼
☼☼1111111☼11000000☼☼000000011☼
☼☼211111111110000000000000111☼
☼☼22☼11111111☼000000000001111☼
☼☼22211☼☼☼☼☼11100000000011111☼
☼☼22221☼1111111100000☼0111111☼
☼☼2222☼☼☼☼11111110☼☼☼☼☼111111☼
☼☼22222☼1111111111☼☼☼☼☼11☼111☼
☼☼22222☼☼☼☼☼111111☼☼☼☼☼111111☼
☼☼2222222211111111☼1111111111☼
☼☼2222222221111111☼1111111112☼
☼☼2222☼2222211111111111111122☼
☼☼322222222221111111111111222☼
☼☼3322222222221☼1111121112222☼
☼☼33322222☼☼☼2211111222122222☼
☼☼3333222☼☼☼☼2221112222222222☼
☼☼333332☼☼☼☼☼22221☼☼222☼☼2222☼
☼☼333333☼333☼222☼2☼3☼2☼3☼2222☼
☼☼333333☼332☼22222☼23☼33☼2222☼
☼☼3333333322222222☼22333☼2222☼
☼☼33333☼3332222222☼22233☼2223☼
☼☼333333333322222222222322233☼
☼☼433333333332222222223332333☼
☼☼4433333333332☼2222233333333☼
☼☼444333333333322222333333333☼
☼☼444433333333332223333333333☼
☼☼444443333333333233333333333☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
Searching path to 24 26