-------------------------------------------------------------
Data from server: board=☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼         ○                 ☼☼#                           ☼☼☼  ○    ●                   ☼☼☼      $                    ☼☼☼ ○         ●    ┌ö         ☼☼☼  ®  ☼☼☼☼☼      └─>  ○     ☼☼☼     ☼  ○◄═══╕             ☼☼#     ☼☼☼        ☼☼☼☼#      ☼☼☼     ☼          ☼   ☼  ●   ☼☼☼     ☼☼☼☼#      ☼☼☼*ø      ☼☼☼                ☼          ☼☼☼×──>            ☼         $☼☼☼    ●  ○                   ☼☼#                    ○      ☼☼☼                           ☼☼☼        ☼☼☼                ☼☼☼       ☼  ☼●               ☼☼☼      ☼☼☼☼#     ☼☼   ☼#    ☼☼☼      ☼   ☼   ● ☼ ☼ ☼ ☼ ○  ☼☼#      ☼   ☼     ☼  ☼  ☼    ☼☼☼                ☼     ☼    ☼☼☼     ●          ☼     ☼    ☼☼☼                           ☼☼☼                  ○        ☼☼☼ ○    ○      ●         ○   ☼☼#            ○   ×>         ☼☼☼           ○   ○           ☼☼☼                           ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
Board: Board:
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼         ○                 ☼
☼#                           ☼
☼☼  ○    ●                   ☼
☼☼      $                    ☼
☼☼ ○         ●    ┌ö         ☼
☼☼  ®  ☼☼☼☼☼      └─>  ○     ☼
☼☼     ☼  ○◄═══╕             ☼
☼#     ☼☼☼        ☼☼☼☼#      ☼
☼☼     ☼          ☼   ☼  ●   ☼
☼☼     ☼☼☼☼#      ☼☼☼*ø      ☼
☼☼                ☼          ☼
☼☼×──>            ☼         $☼
☼☼    ●  ○                   ☼
☼#                    ○      ☼
☼☼                           ☼
☼☼        ☼☼☼                ☼
☼☼       ☼  ☼●               ☼
☼☼      ☼☼☼☼#     ☼☼   ☼#    ☼
☼☼      ☼   ☼   ● ☼ ☼ ☼ ☼ ○  ☼
☼#      ☼   ☼     ☼  ☼  ☼    ☼
☼☼                ☼     ☼    ☼
☼☼     ●          ☼     ☼    ☼
☼☼                           ☼
☼☼                  ○        ☼
☼☼ ○    ○      ●         ○   ☼
☼#            ○   ×>         ☼
☼☼           ○   ○           ☼
☼☼                           ☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼

Me: 11 22
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼222222111111111111111222222☼
☼☼222221111111111111111122222☼
☼☼2222111☼1111111111111112222☼
☼☼222111111111101111111111222☼
☼☼22111111111☼000111111111122☼
☼☼21111☼☼☼☼☼10000011111111112☼
☼☼11111☼0000☼☼☼00001111111111☼
☼☼11111☼☼☼00000000☼☼☼☼☼111112☼
☼☼11111☼0000000000☼☼☼☼☼11☼122☼
☼☼11111☼☼☼☼☼000000☼☼☼☼☼111222☼
☼☼1111110000000001☼1111112222☼
☼☼1111111000000011☼1111122222☼
☼☼1111☼1110000011111111112222☼
☼☼111111111000111111111122222☼
☼☼111111111101111111111222222☼
☼☼21111111☼☼☼1111111112222222☼
☼☼2211111☼☼☼☼☼111111122222222☼
☼☼222111☼☼☼☼☼11111☼☼222☼☼2222☼
☼☼222211☼222☼111☼1☼2☼2☼3☼2222☼
☼☼222221☼222☼11111☼22☼33☼2223☼
☼☼2222222222111112☼22223☼2233☼
☼☼22222☼2222211122☼22222☼2333☼
☼☼222222222222122222222223333☼
☼☼222222222222222222222233333☼
☼☼2222222222222☼2222222333333☼
☼☼322222222222222222223333333☼
☼☼332222222222222222233333333☼
☼☼333222222222222222333333333☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
Searching path to 10 22
Answer: LEFT
-------------------------------------------------------------
Data from server: board=☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼         ○                 ☼☼#                           ☼☼☼  ○    ●                   ☼☼☼      $                    ☼☼☼ ○         ●    æ          ☼☼☼  ®  ☼☼☼☼☼      └──> ○     ☼☼☼     ☼  ◄════╕             ☼☼#     ☼☼☼        ☼☼☼☼#      ☼☼☼     ☼          ☼   ☼  ●   ☼☼☼     ☼☼☼☼#      ☼☼☼*ø      ☼☼☼                ☼          ☼☼☼ ×──>           ☼         $☼☼☼    ●  ○                   ☼☼#                    ○      ☼☼☼                           ☼☼☼        ☼☼☼                ☼☼☼       ☼  ☼●               ☼☼☼      ☼☼☼☼#     ☼☼   ☼#    ☼☼☼      ☼   ☼   ● ☼ ☼ ☼ ☼ ○  ☼☼#      ☼   ☼     ☼  ☼  ☼    ☼☼☼                ☼     ☼    ☼☼☼     ●          ☼     ☼    ☼☼☼                           ☼☼☼                  ○        ☼☼☼ ○    ○      ●         ○   ☼☼#            ○    ×>        ☼☼☼           ○   ○           ☼☼☼                           ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
Board: Board:
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼         ○                 ☼
☼#                           ☼
☼☼  ○    ●                   ☼
☼☼      $                    ☼
☼☼ ○         ●    æ          ☼
☼☼  ®  ☼☼☼☼☼      └──> ○     ☼
☼☼     ☼  ◄════╕             ☼
☼#     ☼☼☼        ☼☼☼☼#      ☼
☼☼     ☼          ☼   ☼  ●   ☼
☼☼     ☼☼☼☼#      ☼☼☼*ø      ☼
☼☼                ☼          ☼
☼☼ ×──>           ☼         $☼
☼☼    ●  ○                   ☼
☼#                    ○      ☼
☼☼                           ☼
☼☼        ☼☼☼                ☼
☼☼       ☼  ☼●               ☼
☼☼      ☼☼☼☼#     ☼☼   ☼#    ☼
☼☼      ☼   ☼   ● ☼ ☼ ☼ ☼ ○  ☼
☼#      ☼   ☼     ☼  ☼  ☼    ☼
☼☼                ☼     ☼    ☼
☼☼     ●          ☼     ☼    ☼
☼☼                           ☼
☼☼                  ○        ☼
☼☼ ○    ○      ●         ○   ☼
☼#            ○    ×>        ☼
☼☼           ○   ○           ☼
☼☼                           ☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼

Me: 10 22
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼222221111111111111112222222☼
☼☼222211111111111111111222222☼
☼☼2221111☼1111111111111122222☼
☼☼221111111111011111111112222☼
☼☼21111111111☼001111111111222☼
☼☼22111☼☼☼☼☼00000111111111122☼
☼☼21111☼000☼☼☼000011111111112☼
☼☼11111☼☼☼00000000☼☼☼☼☼111122☼
☼☼11111☼0000000000☼☼☼☼☼11☼222☼
☼☼11111☼☼☼☼☼000001☼☼☼☼☼112222☼
☼☼1111111000000011☼1112122222☼
☼☼1111111100000111☼1111222222☼
☼☼1111☼1111000111111111122222☼
☼☼111111111101111111111222222☼
☼☼211111111111111111112222222☼
☼☼22111111☼☼☼1111111122222222☼
☼☼2221111☼☼☼☼☼111111222222222☼
☼☼222211☼☼☼☼☼11111☼☼222☼☼2222☼
☼☼222221☼222☼111☼1☼2☼2☼3☼2223☼
☼☼222222☼222☼11112☼22☼33☼2233☼
☼☼2222222222211122☼22233☼2333☼
☼☼22222☼2222221222☼22223☼3333☼
☼☼222222222222222222222233333☼
☼☼222222222222222222222333333☼
☼☼3222222222222☼2222223333333☼
☼☼332222222222222222233333333☼
☼☼333222222222222222333333333☼
☼☼333323232222222223333333333☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
Searching path to 9 16
