-------------------------------------------------------------
Data from server: board=☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼               ●           ☼*ø                           ☼☼☼      ○●                   ☼☼☼           ●               ☼☼☼           ●               ☼☼☼     ☼☼☼☼☼     ● ○         ☼☼☼  ®  ☼                     ☼☼#     ☼☼☼        ☼☼☼☼#      ☼☼☼  ©  ☼          ☼   ☼○     ☼☼☼     ☼☼☼☼#      ☼☼☼☼#      ☼☼☼                ☼          ☼☼☼®               ☼          ☼☼☼    ●    ®                 ☼☼#                           ☼☼☼                           ☼☼☼        ☼☼☼   ●            ☼☼☼       ☼  ☼                ☼☼☼      ☼☼☼*ø     ☼☼   ☼#    ☼☼☼      ☼   ☼     ☼●☼ ☼ ☼    ☼☼#      ☼   ☼     ☼  ☼ ○☼    ☼☼☼                ☼    ●☼    ☼☼☼   ˄ ●          ☼   ˄ ☼    ☼☼☼   ¤              ┌─┘▲     ☼☼☼                ╘═──═╝     ☼☼☼                           ☼☼#                           ☼☼☼                           ☼☼☼                           ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
Board: Board:
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼               ●           ☼
*ø                           ☼
☼☼      ○●                   ☼
☼☼           ●               ☼
☼☼           ●               ☼
☼☼     ☼☼☼☼☼     ● ○         ☼
☼☼  ®  ☼                     ☼
☼#     ☼☼☼        ☼☼☼☼#      ☼
☼☼  ©  ☼          ☼   ☼○     ☼
☼☼     ☼☼☼☼#      ☼☼☼☼#      ☼
☼☼                ☼          ☼
☼☼®               ☼          ☼
☼☼    ●    ®                 ☼
☼#                           ☼
☼☼                           ☼
☼☼        ☼☼☼   ●            ☼
☼☼       ☼  ☼                ☼
☼☼      ☼☼☼*ø     ☼☼   ☼#    ☼
☼☼      ☼   ☼     ☼●☼ ☼ ☼    ☼
☼#      ☼   ☼     ☼  ☼ ○☼    ☼
☼☼                ☼    ●☼    ☼
☼☼   ˄ ●          ☼   ˄ ☼    ☼
☼☼   ¤              ┌─┘▲     ☼
☼☼                ╘═──═╝     ☼
☼☼                           ☼
☼#                           ☼
☼☼                           ☼
☼☼                           ☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼