-------------------------------------------------------------
Data from server: board=☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼┌>                         ☼*ø│         ®                ☼☼☼└──ö   ●         ○         ☼☼☼                      ○    ☼☼☼           ●    ○          ☼☼☼     ☼☼☼☼☼                 ☼☼☼     ☼                     ☼☼#     ☼☼☼     ○  ☼☼☼☼#      ☼☼☼     ☼          ☼   ☼  ●   ☼☼☼  ○  ☼☼☼*ø    ○ ☼☼☼☼# ○    ☼☼☼                ☼ ○        ☼☼☼                ☼        ®$☼☼☼    ●  $                   ☼*ø             ○ ○    ○      ☼☼☼    ○                    ® ☼☼☼        ☼☼☼    $           ☼☼☼       ☼  ☼                ☼☼☼      ☼☼☼☼#     ☼☼   ☼#    ☼☼☼      ☼   ☼   ● ☼●☼ ☼ ☼ ○  ☼☼#      ☼   ☼     ☼  ☼  ☼    ☼☼☼   ○          © ☼     ☼    ☼☼☼     ●          ☼   ╓ ☼    ☼☼☼                    ║      ☼☼☼                    ║      ☼☼☼             ●      ╚══╗   ☼☼#                       ║   ☼☼☼   ©                ◄╗ ║   ☼☼☼                     ╚═╝   ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
Board: Board:
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼┌>                         ☼
*ø│         ®                ☼
☼☼└──ö   ●         ○         ☼
☼☼                      ○    ☼
☼☼           ●    ○          ☼
☼☼     ☼☼☼☼☼                 ☼
☼☼     ☼                     ☼
☼#     ☼☼☼     ○  ☼☼☼☼#      ☼
☼☼     ☼          ☼   ☼  ●   ☼
☼☼  ○  ☼☼☼*ø    ○ ☼☼☼☼# ○    ☼
☼☼                ☼ ○        ☼
☼☼                ☼        ®$☼
☼☼    ●  $                   ☼
*ø             ○ ○    ○      ☼
☼☼    ○                    ® ☼
☼☼        ☼☼☼    $           ☼
☼☼       ☼  ☼                ☼
☼☼      ☼☼☼☼#     ☼☼   ☼#    ☼
☼☼      ☼   ☼   ● ☼●☼ ☼ ☼ ○  ☼
☼#      ☼   ☼     ☼  ☼  ☼    ☼
☼☼   ○          © ☼     ☼    ☼
☼☼     ●          ☼   ╓ ☼    ☼
☼☼                    ║      ☼
☼☼                    ║      ☼
☼☼             ●      ╚══╗   ☼
☼#                       ║   ☼
☼☼   ©                ◄╗ ║   ☼
☼☼                     ╚═╝   ☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼

Me: 22 2
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼444444433333333333333333333☼
☼☼444444333333333333333323233☼
☼☼4444433☼3333333233333222223☼
☼☼444433333333332223332222222☼
☼☼44433333333☼322222322222222☼
☼☼44333☼☼☼☼☼33222222222222222☼
☼☼43333☼333332222222222222222☼
☼☼33333☼☼☼33222222☼☼☼☼☼222222☼
☼☼33333☼3332222222☼☼☼☼☼22☼222☼
☼☼33333☼☼☼☼☼222222☼☼☼☼☼222222☼
☼☼3333333222222222☼2222221222☼
☼☼3333332222222222☼2222211122☼
☼☼3333☼2222222222122222111112☼
☼☼333322222222221112221111111☼
☼☼333222222222211111211111111☼
☼☼33222222☼☼☼2111111111111111☼
☼☼3222222☼☼☼☼1111111111111111☼
☼☼222222☼☼☼☼☼11111☼☼111☼☼1111☼
☼☼222222☼221☼111☼1☼☼☼1☼1☼1111☼
☼☼222222☼211☼11111☼10☼01☼1111☼
☼☼2222222111111111☼00000☼0111☼
☼☼22222☼1111111111☼00000☼0011☼
☼☼222221111111111000000000001☼
☼☼22221111111111000000☼000000☼
☼☼2221111111111☼000000☼☼00000☼
☼☼221111111111000000000000000☼
☼☼211111111110000000000☼0☼000☼
☼☼221111111111000000000☼☼0000☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
Searching path to 26 10