-------------------------------------------------------------
Data from server: board=☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                           ☼*ø                           ☼☼☼       ○                   ☼☼☼                           ☼☼☼                           ☼☼☼     ☼☼☼☼☼              ○  ☼☼☼     ☼                     ☼*ø     ☼☼☼        ☼☼☼☼#      ☼☼☼   ○ ☼          ☼   ☼      ☼☼☼     ☼☼☼☼#      ☼☼☼☼#      ☼☼☼                ☼ ®        ☼☼☼                ☼          ☼☼☼                           ☼☼#          ©              ® ☼☼☼          <┐               ☼☼☼        ☼☼☼│               ☼☼☼       ☼ ●☼│               ☼☼☼     ○☼☼☼*ø│    ☼☼ © ☼#    ☼☼☼      ☼╔╗ ☼│    ☼●☼ ☼ ☼    ☼☼#      ☼║║ ☼│    ☼  ☼  ☼    ☼☼☼      ╘╝║  │    ☼     ☼    ☼☼☼       ╔╝▲ │    ☼     ☼    ☼☼☼       ╚═╝ │               ☼☼☼           └─┐             ☼☼☼             ¤             ☼☼#                           ☼☼☼                           ☼☼☼                           ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
Board: Board:
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼                           ☼
*ø                           ☼
☼☼       ○                   ☼
☼☼                           ☼
☼☼                           ☼
☼☼     ☼☼☼☼☼              ○  ☼
☼☼     ☼                     ☼
*ø     ☼☼☼        ☼☼☼☼#      ☼
☼☼   ○ ☼          ☼   ☼      ☼
☼☼     ☼☼☼☼#      ☼☼☼☼#      ☼
☼☼                ☼ ®        ☼
☼☼                ☼          ☼
☼☼                           ☼
☼#          ©              ® ☼
☼☼          <┐               ☼
☼☼        ☼☼☼│               ☼
☼☼       ☼ ●☼│               ☼
☼☼     ○☼☼☼*ø│    ☼☼ © ☼#    ☼
☼☼      ☼╔╗ ☼│    ☼●☼ ☼ ☼    ☼
☼#      ☼║║ ☼│    ☼  ☼  ☼    ☼
☼☼      ╘╝║  │    ☼     ☼    ☼
☼☼       ╔╝▲ │    ☼     ☼    ☼
☼☼       ╚═╝ │               ☼
☼☼           └─┐             ☼
☼☼             ¤             ☼
☼#                           ☼
☼☼                           ☼
☼☼                           ☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼

getDirectionalDistances started
Me: 11 7
getDirectionalDistances finished
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼302928272627282726252423242526272829303132333435363738☼
☼☼292827262526272625242322232425262728293031323334353637☼
☼☼282726252425262524232221222324252627282930313233343536☼
☼☼272625242324252423222120212223242526272829303132333435☼
☼☼262524232223242322212019202122232425262728293031323334☼
☼☼2524232221☼☼☼☼☼1918192021222324252627282930313233☼
☼☼2423222120☼☼☼20191817181920212223242526272829303132☼
☼☼2322212019☼☼☼1918171617181920☼☼☼☼☼262728293031☼
☼☼2221201918☼☼☼1817161516171819☼☼☼☼☼252627282930☼
☼☼2120191817☼☼☼☼☼151415161718☼☼☼☼☼242526272829☼
☼☼20191817161516171615141314151617☼19202122232425262728☼
☼☼19181716151415161514131213141516☼18192021222324252627☼
☼☼181716151413141514131211121314151617181920212223242526☼
☼☼171615141312131413121110111213141516171819202122232425☼
☼☼16151413121112131211109101112131415161718192021222324☼
☼☼1514131211101112☼☼☼891011121314151617181920212223☼
☼☼1413121110910☼☼☼☼78910111213141516171819202122☼
☼☼1312111098☼☼☼☼☼678910☼☼151617☼☼20212223☼
☼☼121110987☼543☼56789☼☼☼☼☼☼☼19202122☼
☼☼11109876☼432☼45678☼1213☼1516☼18192021☼
☼☼10987654321234567☼1112131415☼17181920☼
☼☼1110987654☼0123456☼1011121314☼16171819☼
☼☼121110987656☼23456789101112131415161718☼
☼☼13121110987654345678910111213141516171819☼
☼☼1413121110987654567891011121314151617181920☼
☼☼151413121110987656789101112131415161718192021☼
☼☼16151413121110987678910111213141516171819202122☼
☼☼1716151413121110987891011121314151617181920212223☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
getFirstStepNonDirectional search for 7 11
getFirstStepNonDirectional: SUCCESS
Answer: UP
-------------------------------------------------------------
Data from server: board=☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                           ☼*ø                           ☼☼☼       ○                   ☼☼☼                           ☼☼☼                           ☼☼☼     ☼☼☼☼☼              ○  ☼☼☼     ☼                     ☼*ø     ☼☼☼        ☼☼☼☼#      ☼☼☼   ○ ☼          ☼   ☼      ☼☼☼     ☼☼☼☼#      ☼☼☼☼#      ☼☼☼                ☼ ®        ☼☼☼                ☼          ☼☼☼                           ☼☼#          ♦              ® ☼☼☼          └┐               ☼☼☼        ☼☼☼│               ☼☼☼       ☼ ●☼│               ☼☼☼     ○☼☼☼*ø│    ☼☼ © ☼#    ☼☼☼      ☼╔╗ ☼│    ☼●☼ ☼ ☼    ☼☼#      ☼║║ ☼│    ☼  ☼  ☼    ☼☼☼       ╙║▲ │    ☼     ☼    ☼☼☼       ╔╝║ │    ☼     ☼    ☼☼☼       ╚═╝ │               ☼☼☼           └─ö             ☼☼☼                           ☼☼#                           ☼☼☼                           ☼☼☼                           ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
Board: Board:
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼                           ☼
*ø                           ☼
☼☼       ○                   ☼
☼☼                           ☼
☼☼                           ☼
☼☼     ☼☼☼☼☼              ○  ☼
☼☼     ☼                     ☼
*ø     ☼☼☼        ☼☼☼☼#      ☼
☼☼   ○ ☼          ☼   ☼      ☼
☼☼     ☼☼☼☼#      ☼☼☼☼#      ☼
☼☼                ☼ ®        ☼
☼☼                ☼          ☼
☼☼                           ☼
☼#          ♦              ® ☼
☼☼          └┐               ☼
☼☼        ☼☼☼│               ☼
☼☼       ☼ ●☼│               ☼
☼☼     ○☼☼☼*ø│    ☼☼ © ☼#    ☼
☼☼      ☼╔╗ ☼│    ☼●☼ ☼ ☼    ☼
☼#      ☼║║ ☼│    ☼  ☼  ☼    ☼
☼☼       ╙║▲ │    ☼     ☼    ☼
☼☼       ╔╝║ │    ☼     ☼    ☼
☼☼       ╚═╝ │               ☼
☼☼           └─ö             ☼
☼☼                           ☼
☼#                           ☼
☼☼                           ☼
☼☼                           ☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼

getDirectionalDistances started
Me: 11 8
getDirectionalDistances finished
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼313029282728272625242322232425262728293031323334353637☼
☼☼302928272627262524232221222324252627282930313233343536☼
☼☼292827262526252423222120212223242526272829303132333435☼
☼☼282726252425242322212019202122232425262728293031323334☼
☼☼272625242324232221201918192021222324252627282930313233☼
☼☼2625242322☼☼☼☼☼1817181920212223242526272829303132☼
☼☼2524232221☼☼☼19181716171819202122232425262728293031☼
☼☼2423222120☼☼☼1817161516171819☼☼☼☼☼252627282930☼
☼☼2322212019☼☼☼1716151415161718☼☼☼☼☼242526272829☼
☼☼2221201918☼☼☼☼☼141314151617☼☼☼☼☼232425262728☼
☼☼21201918171617161514131213141516☼18192021222324252627☼
☼☼20191817161516151413121112131415☼17181920212223242526☼
☼☼191817161514151413121110111213141516171819202122232425☼
☼☼18171615141314131211109101112131415161718192021222324☼
☼☼171615141312131211109891011121314151617181920212223☼
☼☼1615141312111213☼☼☼78910111213141516171819202122☼
☼☼15141312111011☼☼☼☼6789101112131415161718192021☼
☼☼14131211109☼☼☼☼☼56789☼☼141516☼☼19202122☼
☼☼1312111098☼432☼45678☼☼☼☼☼☼☼20212223☼
☼☼121110987☼321☼34567☼1314☼1617☼19202122☼
☼☼1110987654☼0123456☼1213141516☼18192021☼
☼☼121110987656☼234567☼1112131415☼17181920☼
☼☼13121110987654345678910111213141516171819☼
☼☼1413121110987654567891011121314151617181920☼
☼☼151413121110987656789101112131415161718192021☼
☼☼16151413121110987678910111213141516171819202122☼
☼☼1716151413121110987891011121314151617181920212223☼
☼☼181716151413121110989101112131415161718192021222324☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
getFirstStepNonDirectional search for 7 11
getFirstStepNonDirectional: SUCCESS
Answer: UP
-------------------------------------------------------------
Data from server: board=☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                           ☼*ø                           ☼☼☼       ○                   ☼☼☼                           ☼☼☼                           ☼☼☼     ☼☼☼☼☼              ○  ☼☼☼     ☼                     ☼*ø     ☼☼☼        ☼☼☼☼#      ☼☼☼   ○ ☼          ☼   ☼      ☼☼☼     ☼☼☼☼#      ☼☼☼☼#      ☼☼☼                ☼ ®        ☼☼☼                ☼          ☼☼☼                           ☼☼#         ♦┐              ® ☼☼☼          └┐               ☼☼☼        ☼☼☼│               ☼☼☼       ☼ ●☼│               ☼☼☼     ○☼☼☼*ø│    ☼☼ © ☼#    ☼☼☼      ☼╔╗ ☼│    ☼●☼ ☼ ☼    ☼☼#      ☼╙║▲☼│    ☼  ☼  ☼    ☼☼☼        ║║ │    ☼     ☼    ☼☼☼       ╔╝║ │    ☼     ☼    ☼☼☼       ╚═╝ │               ☼☼☼           └ö              ☼☼☼                           ☼☼#                           ☼☼☼                           ☼☼☼                           ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
Board: Board:
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼                           ☼
*ø                           ☼
☼☼       ○                   ☼
☼☼                           ☼
☼☼                           ☼
☼☼     ☼☼☼☼☼              ○  ☼
☼☼     ☼                     ☼
*ø     ☼☼☼        ☼☼☼☼#      ☼
☼☼   ○ ☼          ☼   ☼      ☼
☼☼     ☼☼☼☼#      ☼☼☼☼#      ☼
☼☼                ☼ ®        ☼
☼☼                ☼          ☼
☼☼                           ☼
☼#         ♦┐              ® ☼
☼☼          └┐               ☼
☼☼        ☼☼☼│               ☼
☼☼       ☼ ●☼│               ☼
☼☼     ○☼☼☼*ø│    ☼☼ © ☼#    ☼
☼☼      ☼╔╗ ☼│    ☼●☼ ☼ ☼    ☼
☼#      ☼╙║▲☼│    ☼  ☼  ☼    ☼
☼☼        ║║ │    ☼     ☼    ☼
☼☼       ╔╝║ │    ☼     ☼    ☼
☼☼       ╚═╝ │               ☼
☼☼           └ö              ☼
☼☼                           ☼
☼#                           ☼
☼☼                           ☼
☼☼                           ☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼

getDirectionalDistances started
Me: 11 9
getDirectionalDistances finished
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼323130292829303132333231323334353637383940414243444546☼
☼☼313029282728293031323130313233343536373839404142434445☼
☼☼302928272627282930313029303132333435363738394041424344☼
☼☼292827262526272829302928293031323334353637383940414243☼
☼☼282726252425262728292827282930313233343536373839404142☼
☼☼2726252423☼☼☼☼☼2726272829303132333435363738394041☼
☼☼2625242322☼☼☼28272625262728293031323334353637383940☼
☼☼2524232221☼☼☼2726252425262728☼☼☼☼☼343536373839☼
☼☼2423222120☼☼☼2625242324252627☼☼☼☼☼333435363738☼
☼☼2322212019☼☼☼☼☼232223242526☼☼☼☼☼323334353637☼
☼☼22212019181718192021222122232425☼27282930313233343536☼
☼☼21201918171617181920212021222324☼26272829303132333435☼
☼☼201918171615161718192019202122232425262728293031323334☼
☼☼191817161514151617181918192021222324252627282930313233☼
☼☼181716151413141516171817181920212223242526272829303132☼
☼☼1716151413121314☼☼☼16171819202122232425262728293031☼
☼☼16151413121112☼☼☼☼15161718192021222324252627282930☼
☼☼151413121110☼☼☼☼☼1415161718☼☼232425☼☼28293031☼
☼☼14131211109☼321☼1314151617☼☼☼☼☼☼☼27282930☼
☼☼1312111098☼4☼0☼1213141516☼2021☼2324☼26272829☼
☼☼121110987656☼101112131415☼1920212223☼25262728☼
☼☼1312111098767891011121314☼1819202122☼24252627☼
☼☼1413121110987891011121314151617181920212223242526☼
☼☼151413121110989101112131415161718192021222324252627☼
☼☼16151413121110910111213141516171819202122232425262728☼
☼☼171615141312111011121314151617181920212223242526272829☼
☼☼181716151413121112131415161718192021222324252627282930☼
☼☼191817161514131213141516171819202122232425262728293031☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
getFirstStepNonDirectional search for 7 11
getFirstStepNonDirectional: SUCCESS
Answer: UP
-------------------------------------------------------------
Data from server: board=☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                           ☼*ø                           ☼☼☼       ○                   ☼☼☼                           ☼☼☼                           ☼☼☼     ☼☼☼☼☼              ○  ☼☼☼     ☼                     ☼*ø     ☼☼☼        ☼☼☼☼#      ☼☼☼   ○ ☼          ☼   ☼      ☼☼☼     ☼☼☼☼#      ☼☼☼☼#      ☼☼☼                ☼ ®        ☼☼☼                ☼          ☼☼☼                           ☼☼#        ♦─┐              ® ☼☼☼          └┐               ☼☼☼        ☼☼☼│               ☼☼☼       ☼ ●☼│               ☼☼☼     ○☼☼☼*ø│    ☼☼ © ☼#    ☼☼☼      ☼╘╗▲☼│    ☼●☼ ☼ ☼    ☼☼#      ☼ ║║☼│    ☼  ☼  ☼    ☼☼☼        ║║ │    ☼     ☼    ☼☼☼       ╔╝║ │    ☼     ☼    ☼☼☼       ╚═╝ │               ☼☼☼           ¤               ☼☼☼                           ☼☼#                           ☼☼☼                          ○☼☼☼                           ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
Board: Board:
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼                           ☼
*ø                           ☼
☼☼       ○                   ☼
☼☼                           ☼
☼☼                           ☼
☼☼     ☼☼☼☼☼              ○  ☼
☼☼     ☼                     ☼
*ø     ☼☼☼        ☼☼☼☼#      ☼
☼☼   ○ ☼          ☼   ☼      ☼
☼☼     ☼☼☼☼#      ☼☼☼☼#      ☼
☼☼                ☼ ®        ☼
☼☼                ☼          ☼
☼☼                           ☼
☼#        ♦─┐              ® ☼
☼☼          └┐               ☼
☼☼        ☼☼☼│               ☼
☼☼       ☼ ●☼│               ☼
☼☼     ○☼☼☼*ø│    ☼☼ © ☼#    ☼
☼☼      ☼╘╗▲☼│    ☼●☼ ☼ ☼    ☼
☼#      ☼ ║║☼│    ☼  ☼  ☼    ☼
☼☼        ║║ │    ☼     ☼    ☼
☼☼       ╔╝║ │    ☼     ☼    ☼
☼☼       ╚═╝ │               ☼
☼☼           ¤               ☼
☼☼                           ☼
☼#                           ☼
☼☼                          ○☼
☼☼                           ☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼

getDirectionalDistances started
Me: 11 10
getDirectionalDistances finished
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼☼☼☼☼☼☼☼☼☼0☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
getFirstStepNonDirectional search for 5 20
getFirstStepNonDirectional: path is BLOCKED
Answer: UP
-------------------------------------------------------------
Data from server: board=☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                           ☼*ø                           ☼☼☼       ○                   ☼☼☼                           ☼☼☼                           ☼☼☼     ☼☼☼☼☼              ○  ☼☼☼     ☼                     ☼*ø     ☼☼☼        ☼☼☼☼#      ☼☼☼   ○ ☼          ☼   ☼      ☼☼☼     ☼☼☼☼#      ☼☼☼☼#      ☼☼☼                ☼ ®        ☼☼☼                ☼          ☼☼☼                           ☼☼#       ♦──┐              ® ☼☼☼          └┐               ☼☼☼        ☼☼☼│               ☼☼☼       ☼ ●☼│               ☼☼☼     ○☼☼☼☻ø│    ☼☼ © ☼#    ☼☼☼      ☼ ╓║☼│    ☼●☼ ☼ ☼    ☼☼#      ☼ ║║☼│    ☼  ☼  ☼    ☼☼☼        ║║ │    ☼     ☼    ☼☼☼       ╔╝║ │    ☼     ☼    ☼☼☼       ╚═╝ ¤               ☼☼☼                           ☼☼☼                           ☼☼#                           ☼☼☼                          ○☼☼☼                           ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
Board: Board:
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼                           ☼
*ø                           ☼
☼☼       ○                   ☼
☼☼                           ☼
☼☼                           ☼
☼☼     ☼☼☼☼☼              ○  ☼
☼☼     ☼                     ☼
*ø     ☼☼☼        ☼☼☼☼#      ☼
☼☼   ○ ☼          ☼   ☼      ☼
☼☼     ☼☼☼☼#      ☼☼☼☼#      ☼
☼☼                ☼ ®        ☼
☼☼                ☼          ☼
☼☼                           ☼
☼#       ♦──┐              ® ☼
☼☼          └┐               ☼
☼☼        ☼☼☼│               ☼
☼☼       ☼ ●☼│               ☼
☼☼     ○☼☼☼☻ø│    ☼☼ © ☼#    ☼
☼☼      ☼ ╓║☼│    ☼●☼ ☼ ☼    ☼
☼#      ☼ ║║☼│    ☼  ☼  ☼    ☼
☼☼        ║║ │    ☼     ☼    ☼
☼☼       ╔╝║ │    ☼     ☼    ☼
☼☼       ╚═╝ ¤               ☼
☼☼                           ☼
☼☼                           ☼
☼#                           ☼
☼☼                          ○☼
☼☼                           ☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼

GAME OVER