-------------------------------------------------------------
Data from server: board=☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼         ○                 ☼☼#     $            ×>       ☼☼☼  ╘═══►●         ○         ☼☼☼                      ○    ☼☼☼           ●    ○          ☼☼☼     ☼☼☼☼☼                 ☼☼☼     ☼                     ☼☼#     ☼☼☼     ○  ☼☼☼☼#      ☼☼☼     ☼          ☼   ☼  ●  ©☼☼☼     ☼☼☼☼#      ☼☼☼☼#      ☼☼☼                ☼          ☼☼☼                ☼         $☼☼☼    ●  ○                   ☼☼#             ○      ○      ☼☼☼           ○●              ☼☼☼    ○   ☼☼☼                ☼☼☼   ○   ☼  ☼                ☼☼☼      ☼☼☼☼#     ☼☼   *ø    ☼☼☼      ☼   ☼   ● ☼ ☼ ☼ ☼ ○  ☼☼#      ☼   ☼     ☼  ☼  ☼    ☼☼☼                ☼     ☼    ☼☼☼     ●          ☼     ☼    ☼☼☼                           ☼☼☼                  ○        ☼☼☼ ○    ○      ●         ○   ☼*ø                  ×♦       ☼☼☼   ○           ○           ☼☼☼                           ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
Board: Board:
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼         ○                 ☼
☼#     $            ×>       ☼
☼☼  ╘═══►●         ○         ☼
☼☼                      ○    ☼
☼☼           ●    ○          ☼
☼☼     ☼☼☼☼☼                 ☼
☼☼     ☼                     ☼
☼#     ☼☼☼     ○  ☼☼☼☼#      ☼
☼☼     ☼          ☼   ☼  ●  ©☼
☼☼     ☼☼☼☼#      ☼☼☼☼#      ☼
☼☼                ☼          ☼
☼☼                ☼         $☼
☼☼    ●  ○                   ☼
☼#             ○      ○      ☼
☼☼           ○●              ☼
☼☼    ○   ☼☼☼                ☼
☼☼   ○   ☼  ☼                ☼
☼☼      ☼☼☼☼#     ☼☼   *ø    ☼
☼☼      ☼   ☼   ● ☼ ☼ ☼ ☼ ○  ☼
☼#      ☼   ☼     ☼  ☼  ☼    ☼
☼☼                ☼     ☼    ☼
☼☼     ●          ☼     ☼    ☼
☼☼                           ☼
☼☼                  ○        ☼
☼☼ ○    ○      ●         ○   ☼
*ø                  ×♦       ☼
☼☼   ○           ○           ☼
☼☼                           ☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼

getDirectionalDistances started
Me: 8 26
getDirectionalDistances finished
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼8765432345678910111213141516171819202122☼
☼☼765432123456789101112131415161718192021☼
☼☼87654☼01234567891011121314151617181920☼
☼☼765432123456789101112131415161718192021☼
☼☼8765432345678910111213141516171819202122☼
☼☼98765☼☼☼☼☼7891011121314151617181920212223☼
☼☼109876☼☼☼10989101112131415161718192021222324☼
☼☼1110987☼☼☼111091011121314☼☼☼☼☼202122232425☼
☼☼12111098☼☼☼1211101112131415☼☼☼☼☼212223242526☼
☼☼131211109☼☼☼☼☼111213141516☼☼☼☼☼222324252627☼
☼☼14131211101112131413121314151617☼23242524232425262728☼
☼☼15141312111213141514131415161718☼22232425242526272829☼
☼☼161514131213141516151415161718192021222324252627282930☼
☼☼171615141314151617161516171819202122232425262728293031☼
☼☼181716151415161718171617181920212223242526272829303132☼
☼☼1918171615161718☼☼☼18192021222324252627282930313233☼
☼☼20191817161718☼☼☼☼19202122232425262728293031323334☼
☼☼212019181718☼☼☼☼☼2021222324☼☼272829☼☼32333435☼
☼☼222120191819☼252627☼2122232425☼☼☼☼☼☼☼33343536☼
☼☼232221201920☼242526☼2223242526☼3435☼3738☼34353637☼
☼☼24232221202122232425242324252627☼3334353637☼35363738☼
☼☼25242322212223242526252425262728☼3233343536☼36373839☼
☼☼262524232223242526272625262728293031323334353637383940☼
☼☼272625242324252627282726272829303132333435363738394041☼
☼☼282726252425262728292827282930313233343536373839404142☼
☼☼292827262526272829302928293031323334353637383940414243☼
☼☼302928272627282930313029303132333435363738394041424344☼
☼☼313029282728293031323130313233343536373839404142434445☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
getFirstStepNonDirectional search for 9 26
getFirstStepNonDirectional: SUCCESS
Answer: RIGHT
-------------------------------------------------------------
Data from server: board=☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼         ○                 ☼☼#     $             ×>      ☼☼☼   ╘═══►         ○         ☼☼☼                      ○    ☼☼☼           ●    ○          ☼☼☼     ☼☼☼☼☼                 ☼☼☼     ☼                     ☼☼#     ☼☼☼     ○  ☼☼☼☼#      ☼☼☼     ☼          ☼   ☼  ●  ©☼☼☼     ☼☼☼☼#      ☼☼☼☼#      ☼☼☼                ☼          ☼☼☼                ☼         $☼☼☼    ●  ○                   ☼☼#             ○      ○      ☼☼☼           ○●              ☼☼☼    ○   ☼☼☼                ☼☼☼   ○   ☼  ☼                ☼☼☼      ☼☼☼☼#     ☼☼   *ø    ☼☼☼      ☼   ☼   ● ☼ ☼ ☼ ☼ ○  ☼☼#      ☼   ☼     ☼  ☼  ☼    ☼☼☼                ☼     ☼    ☼☼☼     ●          ☼     ☼    ☼☼☼                           ☼☼☼                  ○        ☼☼☼ ○    ○      ●         ○   ☼*ø                   ×♦      ☼☼☼   ○           ○           ☼☼☼                           ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
Board: Board:
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼         ○                 ☼
☼#     $             ×>      ☼
☼☼   ╘═══►         ○         ☼
☼☼                      ○    ☼
☼☼           ●    ○          ☼
☼☼     ☼☼☼☼☼                 ☼
☼☼     ☼                     ☼
☼#     ☼☼☼     ○  ☼☼☼☼#      ☼
☼☼     ☼          ☼   ☼  ●  ©☼
☼☼     ☼☼☼☼#      ☼☼☼☼#      ☼
☼☼                ☼          ☼
☼☼                ☼         $☼
☼☼    ●  ○                   ☼
☼#             ○      ○      ☼
☼☼           ○●              ☼
☼☼    ○   ☼☼☼                ☼
☼☼   ○   ☼  ☼                ☼
☼☼      ☼☼☼☼#     ☼☼   *ø    ☼
☼☼      ☼   ☼   ● ☼ ☼ ☼ ☼ ○  ☼
☼#      ☼   ☼     ☼  ☼  ☼    ☼
☼☼                ☼     ☼    ☼
☼☼     ●          ☼     ☼    ☼
☼☼                           ☼
☼☼                  ○        ☼
☼☼ ○    ○      ●         ○   ☼
*ø                   ×♦      ☼
☼☼   ○           ○           ☼
☼☼                           ☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼

getDirectionalDistances started
Me: 9 26
getDirectionalDistances finished
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼987654323456789101112131415161718192021☼
☼☼87654321234567891011121314151617181920☼
☼☼987654☼012345678910111213141516171819☼
☼☼87654321234567891011121314151617181920☼
☼☼987654323456789101112131415161718192021☼
☼☼109876☼☼☼☼☼678910111213141516171819202122☼
☼☼1110987☼☼☼987891011121314151617181920212223☼
☼☼12111098☼☼☼1098910111213☼☼☼☼☼192021222324☼
☼☼131211109☼☼☼111091011121314☼☼☼☼☼202122232425☼
☼☼1413121110☼☼☼☼☼101112131415☼☼☼☼☼212223242526☼
☼☼15141312111213141312111213141516☼22232423222324252627☼
☼☼16151413121314151413121314151617☼21222324232425262728☼
☼☼171615141314151615141314151617181920212223242526272829☼
☼☼181716151415161716151415161718192021222324252627282930☼
☼☼191817161516171817161516171819202122232425262728293031☼
☼☼2019181716171819☼☼☼17181920212223242526272829303132☼
☼☼21201918171819☼☼☼☼18192021222324252627282930313233☼
☼☼222120191819☼☼☼☼☼1920212223☼☼262728☼☼31323334☼
☼☼232221201920☼262726☼2021222324☼☼☼☼☼☼☼32333435☼
☼☼242322212021☼252625☼2122232425☼3334☼3637☼33343536☼
☼☼25242322212223242524232223242526☼3233343536☼34353637☼
☼☼26252423222324252625242324252627☼3132333435☼35363738☼
☼☼272625242324252627262524252627282930313233343536373839☼
☼☼282726252425262728272625262728293031323334353637383940☼
☼☼292827262526272829282726272829303132333435363738394041☼
☼☼302928272627282930292827282930313233343536373839404142☼
☼☼313029282728293031302928293031323334353637383940414243☼
☼☼323130292829303132313029303132333435363738394041424344☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
getFirstStepNonDirectional search for 13 24
getFirstStepNonDirectional: SUCCESS
Answer: DOWN
-------------------------------------------------------------