☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼                           ☼
☼#             ○             ☼
☼☼       ●                   ☼
☼☼  ♣          ○      ○      ☼
☼☼  └ö       ●               ☼
☼☼     ☼☼☼☼☼                 ☼
☼☼     ☼                     ☼
☼#     ☼☼☼        ☼☼☼☼#      ☼
☼☼     ☼          ☼   ☼  ●   ☼
☼☼     ☼☼☼☼#      ☼☼☼☼#      ☼
☼☼  ●             ☼          ☼
☼☼                ☼          ☼
☼☼    ●             ©        ☼
☼#                       ●   ☼
☼☼                           ☼
☼☼        ☼☼☼                ☼
☼☼○      ☼  ☼                ☼
☼☼      ☼☼☼☼#     ☼☼   ☼#    ☼
☼☼      ☼   ☼   ● ☼ ☼ ☼ ☼    ☼
☼#      ☼   ☼     ☼  ☼  ☼    ☼
☼☼     ♦<═╕       ☼     ☼    ☼
☼☼     ●└ö        ☼     ☼    ☼
☼☼     ●                    ○☼
☼☼                           ☼
☼☼             ●             ☼
☼#                           ☼
☼☼      ●                    ☼
☼☼        ●                  ☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼

GAME OVER
Answer:
-------------------------------------------------------------
Data from server: board=☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                           ☼☼#             ○             ☼☼☼       ●                   ☼☼☼  ┌♣         ○      ○      ☼☼☼  ¤        ●               ☼☼☼     ☼☼☼☼☼                 ☼☼☼     ☼                     ☼☼#     ☼☼☼        ☼☼☼☼#      ☼☼☼     ☼          ☼   ☼  ●   ☼☼☼     ☼☼☼☼#      ☼☼☼☼#      ☼☼☼  ●             ☼          ☼☼☼                ☼          ☼☼☼    ●             ©        ☼☼#                       ●   ☼☼☼                           ☼☼☼        ☼☼☼                ☼☼☼○      ☼  ☼                ☼☼☼      ☼☼☼☼#     ☼☼   ☼#    ☼☼☼      ☼   ☼   ● ☼ ☼ ☼ ☼    ☼☼#      ☼   ☼     ☼  ☼  ☼    ☼☼☼    ♦<┐╕        ☼     ☼    ☼☼☼     ●¤         ☼     ☼    ☼☼☼     ●                    ○☼☼☼                           ☼☼☼             ●             ☼☼#                           ☼☼☼      ●                    ☼☼☼        ●                  ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
Board: Board:
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼                           ☼
☼#             ○             ☼
☼☼       ●                   ☼
☼☼  ┌♣         ○      ○      ☼
☼☼  ¤        ●               ☼
☼☼     ☼☼☼☼☼                 ☼
☼☼     ☼                     ☼
☼#     ☼☼☼        ☼☼☼☼#      ☼
☼☼     ☼          ☼   ☼  ●   ☼
☼☼     ☼☼☼☼#      ☼☼☼☼#      ☼
☼☼  ●             ☼          ☼
☼☼                ☼          ☼
☼☼    ●             ©        ☼
☼#                       ●   ☼
☼☼                           ☼
☼☼        ☼☼☼                ☼
☼☼○      ☼  ☼                ☼
☼☼      ☼☼☼☼#     ☼☼   ☼#    ☼
☼☼      ☼   ☼   ● ☼ ☼ ☼ ☼    ☼
☼#      ☼   ☼     ☼  ☼  ☼    ☼
☼☼    ♦<┐╕        ☼     ☼    ☼
☼☼     ●¤         ☼     ☼    ☼
☼☼     ●                    ○☼
☼☼                           ☼
☼☼             ●             ☼
☼#                           ☼
☼☼      ●                    ☼
☼☼        ●                  ☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼

GAME OVER
Answer:
-------------------------------------------------------------
Data from server: board=☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                           ☼☼#             ○             ☼☼☼       ●                   ☼☼☼  ×─♣        ○      ○      ☼☼☼           ●               ☼☼☼     ☼☼☼☼☼                 ☼☼☼     ☼                     ☼☼#     ☼☼☼        ☼☼☼☼#      ☼☼☼     ☼          ☼   ☼  ●   ☼☼☼     ☼☼☼☼#      ☼☼☼☼#      ☼☼☼  ●             ☼          ☼☼☼                ☼          ☼☼☼    ●             ©        ☼☼#                       ●   ☼☼☼                           ☼☼☼        ☼☼☼                ☼☼☼○      ☼  ☼                ☼☼☼      ☼☼☼☼#     ☼☼   ☼#    ☼☼☼      ☼   ☼   ● ☼ ☼ ☼ ☼    ☼☼#    ˄ ☼   ☼     ☼  ☼  ☼    ☼☼☼    ☺─ö         ☼     ☼    ☼☼☼     ●          ☼     ☼    ☼☼☼     ●                    ○☼☼☼                           ☼☼☼             ●             ☼☼#                           ☼☼☼      ●                    ☼☼☼        ●                  ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
Board: Board:
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼                           ☼
☼#             ○             ☼
☼☼       ●                   ☼
☼☼  ×─♣        ○      ○      ☼
☼☼           ●               ☼
☼☼     ☼☼☼☼☼                 ☼
☼☼     ☼                     ☼
☼#     ☼☼☼        ☼☼☼☼#      ☼
☼☼     ☼          ☼   ☼  ●   ☼
☼☼     ☼☼☼☼#      ☼☼☼☼#      ☼
☼☼  ●             ☼          ☼
☼☼                ☼          ☼
☼☼    ●             ©        ☼
☼#                       ●   ☼
☼☼                           ☼
☼☼        ☼☼☼                ☼
☼☼○      ☼  ☼                ☼
☼☼      ☼☼☼☼#     ☼☼   ☼#    ☼
☼☼      ☼   ☼   ● ☼ ☼ ☼ ☼    ☼
☼#    ˄ ☼   ☼     ☼  ☼  ☼    ☼
☼☼    ☺─ö         ☼     ☼    ☼
☼☼     ●          ☼     ☼    ☼
☼☼     ●                    ○☼
☼☼                           ☼
☼☼             ●             ☼
☼#                           ☼
☼☼      ●                    ☼
☼☼        ●                  ☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼

GAME OVER