Board: Board:
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼         ○                 ☼
☼#                           ☼
☼☼  ○    ●                   ☼
☼☼      ●                    ☼
☼☼ ○         ●   ●           ☼
☼☼     ☼☼☼☼☼                 ☼
☼☼  ○  ☼         ┌─────ö     ☼
☼#     ☼☼☼       │☼☼☼☼#      ☼
☼☼     ☼         ˅☼   ☼  ●   ☼
☼☼     ☼☼☼☼#      ☼☼☼☼#      ☼
☼☼                ☼          ☼
☼☼                ☼          ☼
☼☼                           ☼
☼#           ○               ☼
☼☼                           ☼
☼☼        ☼☼☼                ☼
☼☼       ☼  ☼                ☼
☼☼      ☼☼☼☼#     ☼☼   ☼#    ☼
☼☼      ☼   ☼   ● ☼ ☼ ☼ ☼    ☼
☼#      ☼   ☼     ☼  ☼  ☼    ☼
☼☼                ☼     ☼    ☼
☼☼     ●          ☼     ☼    ☼
☼☼                           ☼
☼☼                  ◄╗       ☼
☼☼ ○    ○      ●     ╚══╗    ☼
☼#     ○                ╙    ☼
☼☼               ○           ☼
☼☼                           ☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼

Found 9 permutations for 2 players.
SUCCESS! Skipped 1, found continuation in 1 ms
Heading to: [15 4] (STONE | value = 5 | distance = 6)
Hero head at: [20 5] (dir = LEFT)
Answer: DOWN
-------------------------------------------------------------
Board: Board:
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼         ○                 ☼
☼#                           ☼
☼☼  ○    ●                   ☼
☼☼      ●                    ☼
☼☼ ○         ●   ●           ☼
☼☼     ☼☼☼☼☼                 ☼
☼☼  ○  ☼                     ☼
☼#     ☼☼☼        ☼☼☼☼#      ☼
☼☼     ☼          ☼   ☼  ●   ☼
☼☼     ☼☼☼☼#      ☼☼☼☼#      ☼
☼☼                ☼          ☼
☼☼                ☼          ☼
☼☼                           ☼
☼#           ○               ☼
☼☼                           ☼
☼☼        ☼☼☼                ☼
☼☼       ☼  ☼                ☼
☼☼      ☼☼☼☼#     ☼☼   ☼#    ☼
☼☼      ☼   ☼   ● ☼ ☼ ☼ ☼    ☼
☼#      ☼   ☼  ○  ☼  ☼  ☼    ☼
☼☼                ☼     ☼    ☼
☼☼     ●          ☼     ☼    ☼
☼☼                           ☼
☼☼                  ╔╗       ☼
☼☼ ○    ○      ●    ▼╚══╕    ☼
☼#     ○                     ☼
☼☼               ○           ☼
☼☼                           ☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼

Found 9 permutations for 2 players.
FAIL! Skipped 9, failed continuation in 0 ms. Considered permutations: 
Last tracked game: 
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼         ○                 ☼
☼#                           ☼
☼☼  ○    ●                   ☼
☼☼      ●                    ☼
☼☼ ○         ●   ●           ☼
☼☼     ☼☼☼☼☼                 ☼
☼☼  ○  ☼         ┌─────ö     ☼
☼#     ☼☼☼       │☼☼☼☼#      ☼
☼☼     ☼         ˅☼   ☼  ●   ☼
☼☼     ☼☼☼☼#      ☼☼☼☼#      ☼
☼☼                ☼          ☼
☼☼                ☼          ☼
☼☼                           ☼
☼#           ○               ☼
☼☼                           ☼
☼☼        ☼☼☼                ☼
☼☼       ☼  ☼                ☼
☼☼      ☼☼☼☼#     ☼☼   ☼#    ☼
☼☼      ☼   ☼   ● ☼ ☼ ☼ ☼    ☼
☼#      ☼   ☼     ☼  ☼  ☼    ☼
☼☼                ☼     ☼    ☼
☼☼     ●          ☼     ☼    ☼
☼☼                           ☼
☼☼                  ◄╗       ☼
☼☼ ○    ○      ●     ╚══╗    ☼
☼#     ○                ╙    ☼
☼☼               ○           ☼
☼☼                           ☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼

Last board tried: 

FAIL: RESYNC :(
Heading to: [15 4] (STONE | value = 5 | distance = 5)
Hero head at: [20 4] (dir = DOWN)
Answer: LEFT
-------------------------------------------------------------
Board: Board:
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼☼         ○                 ☼
☼#                           ☼
☼☼  ○    ●                   ☼
☼☼      ●                    ☼
☼☼ ○         ●   ●           ☼
☼☼     ☼☼☼☼☼                 ☼
☼☼  ○  ☼                     ☼
☼#     ☼☼☼        ☼☼☼☼#      ☼
☼☼     ☼          ☼   ☼  ●   ☼
☼☼     ☼☼☼☼#      ☼☼☼☼#      ☼
☼☼                ☼          ☼
☼☼                ☼          ☼
☼☼                           ☼
☼#           ○               ☼
☼☼                           ☼
☼☼        ☼☼☼                ☼
☼☼       ☼  ☼                ☼
☼☼      ☼☼☼☼#     ☼☼   ☼#    ☼
☼☼      ☼   ☼   ● ☼ ☼ ☼ ☼    ☼
☼#      ☼   ☼  ○  ☼  ☼  ☼    ☼
☼☼                ☼     ☼    ☼
☼☼     ●          ☼     ☼    ☼
☼☼                           ☼
☼☼                  ╔╗       ☼
☼☼ ○    ○      ●    ☻╚══╕    ☼
☼#     ○                     ☼
☼☼               ○           ☼
☼☼                           ☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼

ROUND ENDED