<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.snakebattle.patkovskyi</groupId>
  <properties>
    <module.name>bot</module.name>
  </properties>
  <artifactId>bot</artifactId>
  <version>0.1</version>

  <parent>
    <groupId>com.snakebattle.patkovskyi</groupId>
    <artifactId>snakebattle-parent</artifactId>
    <version>0.1</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.codenjoy</groupId>
      <artifactId>snakebattle-engine</artifactId>
      <version>1.0.27</version>
    </dependency>
    <dependency>
      <groupId>com.codenjoy</groupId>
      <artifactId>engine</artifactId>
      <version>1.0.27</version>
    </dependency>
    <dependency>
      <groupId>uk.com.robust-it</groupId>
      <artifactId>cloning</artifactId>
      <version>1.9.11</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.codenjoy.dojo.snakebattle.client.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.16</version>
        <configuration>
          <licenseName>gpl_v3</licenseName>
          <licenseResolver>${project.baseUri}/src/license</licenseResolver>
          <organizationName>Codenjoy</organizationName>
          <projectName>Codenjoy - it's a dojo-like platform from developers to developers.
          </projectName>
          <inceptionYear>2018</inceptionYear>
          <canUpdateCopyright>false</canUpdateCopyright>
          <canUpdateDescription>false</canUpdateDescription>
          <canUpdateLicense>false</canUpdateLicense>
          <excludes>
            <exclude>**/*.json</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>first</id>
            <goals>
              <goal>update-file-header</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>