<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.snakebattle.patkovskyi</groupId>
  <properties>
    <module.name>testinverter</module.name>
  </properties>
  <artifactId>testinverter</artifactId>
  <version>0.1</version>

  <parent>
    <groupId>com.snakebattle.patkovskyi</groupId>
    <artifactId>snakebattle-parent</artifactId>
    <version>0.1</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.codenjoy</groupId>
      <artifactId>snakebattle-engine</artifactId>
      <version>1.0.27</version>
    </dependency>
  </dependencies>

</project>