<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>snakebattle</artifactId>
    <groupId>com.codenjoy</groupId>
    <version>1.0.27</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>testinverter</artifactId>

  <repositories>
    <repository>
      <id>codenjoy-releases</id>
      <url>https://github.com/codenjoyme/codenjoy-repo/raw/master/snapshots</url>
    </repository>
  </repositories>

  <dependencies>
  <dependency>
    <groupId>com.codenjoy</groupId>
    <artifactId>snakebattle-engine</artifactId>
    <version>1.0.27</version>
  </dependency>
  </dependencies>

</project>